# CineFind

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinefind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env
app/src/main/java/com/example/cinefind/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cinefind/core/navigation/: NavGraph.kt
app/src/main/java/com/example/cinefind/core/utils/: AppConstants.kt  Response.kt
app/src/main/java/com/example/cinefind/data/models/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/cinefind/data/repositoriesImpl/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/cinefind/data/sources/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/cinefind/di/: MoviesModule.kt  NetworkModule.kt
app/src/main/java/com/example/cinefind/domain/repositories/: MoviesRepository.kt
app/src/main/java/com/example/cinefind/domain/usecases/: GetMoviesListUseCase.kt
app/src/main/java/com/example/cinefind/presentation/composables/: CircularProgressCustom.kt  MovieCardDetails.kt  MovieItem.kt  PaginationControls.kt
app/src/main/java/com/example/cinefind/presentation/models/: DrawerItemModel.kt
app/src/main/java/com/example/cinefind/presentation/screens/: HomeScreen.kt  MovieDetailsScreen.kt  MoviesListScreen.kt  ParametersScreen.kt
app/src/main/java/com/example/cinefind/presentation/viewModels/: MoviesViewModel.kt
app/src/main/java/com/example/cinefind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cinefind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
